<!DOCTYPE html>
<html>
  <head>
    <title>My Favorite Movies</title>
    <style>
      /* Header */
      header {
        background-color: #4b0082;
        color: #fff;
        padding: 20px;
        text-align: center;
        font-size: 36px;
        font-weight: bold;
        letter-spacing: 2px;
        text-shadow: 2px 2px #888;
      }

      /* Movie List */
      .movies {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      .movies li {
        margin: 20px;
        padding: 10px;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 5px 5px 5px #888888;
        width: 300px;
      }

      .movies li:hover {
        transform: scale(1.05);
        transition: all 0.3s ease-in-out;
      }

      .movie-title {
        color: #4b0082;
        text-align: center;
        margin: 10px 0;
        font-size: 24px;
        font-weight: bold;
        text-shadow: 2px 2px #888;
      }

      .movie-poster {
        display: block;
        margin: 0 auto;
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      /* Footer */
      footer {
        background-color: #4b0082;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <header>
      My Favorite Movies
      <p>My name is Tafadzwa Isheanesu Makoni, and these are my favorite films</p>
    </header>

    <ul class="movies">
      <li>
        <h2 class="movie-title">Dune (2021)</h2>
        <img class="movie-poster" src="dune.jpg" alt="Dune (2021)">
      </li>
      <li>
        <h2 class="movie-title">French Dispatch (2021)</h2>
        <img class="movie-poster" src="frenchdispatch.jpg" alt="French Dispatch (2021)">
      </li>
      <li>
        <h2 class="movie-title">Little Women (2019)</h2>
        <img class="movie-poster" src="littlewomen.jpg" alt="Little Women (2019)">
      </li>
      <li>
        <h2 class="movie-title">Moonlight (2016)</h2>
        <img class="movie-poster" src="moonlight.jpg" alt="Moonlight (2016)">
      </li>
      <li>
        <h2 class="movie-title">Her (2013)</h2>
        <img class="movie-poster" src="her.jpg" alt="Her (2013)">
      </li>
    </ul>

    <footer>&copy; 2023 My Favorite Movies</footer>
  </body>
</html>
